<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        
      body {
      background: url("https://media.istockphoto.com/id/1337604633/photo/business-contact-icons-in-magenta-phone-email-and-address-3d-rendering.jpg?b=1&s=170667a&w=0&k=20&c=Dtz-3s-Yn_TBfBlDPhjwZ_8cOUP0UiNBJlByAKKsdOo=");
      background-size: cover;
      background-repeat: no-repeat;
      height:500px;
      width: 100%;
}
.icon1
{
position: absolute;
top: 3%;
right: 3%;
font-size: 3rem;
color: rgb(73, 146, 146);
}
.icon1:hover{
    color: rgb(16, 82, 98);
}
.icon
{
margin: 20px;
padding: 9px;
font-size: 2.5rem;
color: rgb(22, 167, 183);
}
.icon:hover
{
    color: rgb(10, 11, 11);
}
         h2
{
    position: absolute;
    top: 4%;
    left: 13%;
    color: rgb(41, 121, 139);
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgb(2, 44, 55);
}
     
.contact1 h2
{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: rgb(8, 73, 93);
  text-shadow: 2px 2px 3px rgb(47, 165, 216);
  position: absolute;
  top: 20%;
  left: 43%;
}
.contact1 img
{
    height: 200px;
    width: 200px;
    clip-path: circle(50%);
    position: absolute;
    top: 32%;
    left: 46%;
   
}
.contact3
{
    position: absolute;
    top: 60%;
    left: 40%;
    display: flex;
}
.search-box
{
position: absolute;
top: 4%;
right: 7%;
padding: 5px;
font: 2rem;
}
.search-box input
{
    height: 0.1rem;
    width: 9rem;
    padding: 0.8rem;
    border-radius: 4px;
}
@media(max-width:500px)
{
    body
    {
        height: 700px;
        width: 100%;
    }
    element.style
    {
        width: 70px;
        height: 70px;
    }
    .contact1 h2
    {
        position: absolute;
        top: 20%;
        left: 3%;
        font-size: 2.0rem;
        text-shadow: 0px 0px 2px rgb(19, 59, 72);
    }
    .search-box{
        position: absolute;
        top: 4%;
        right: 16%;
        
    }
}


</style>
</head>
<body>
    <header >
        <img style="height:100px; width:100px;clip-path: circle(50%);margin: 4px;" src="Akanksha.jpg" alt="">
    <h2>Code with Ak</h2>
    <div class="search-box">
        <input type="text" placeholder="Search..">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>

    </div>
<div class="icon1"><a href="/Timepass.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
        <div class="contact1">
    <h2>contact us!</h2>
    <img src="Akanksha.jpg" alt="">
  

</div>
<div class="contact3">
<div class="icon"><a href="https://www.facebook.com/Akankshaatiwari"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
<div class="icon"><a href="https://www.instagram.com/codewithharry"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
<div class="icon"><a href="https://www.twitter.com/codewithharry"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
<div class="icon"><a href="https://www.github.com/codewithharry"><i class="fa fa-github" aria-hidden="true"></i></a></div>

</div>
    </header>
</body>
</html