<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .form-control
    {
      width: 300px;
    }
    body
    {
      background: url("https://media.istockphoto.com/id/1271752802/photo/phone-and-e-mail-icons-on-wooden-cubes-with-contact-us-text-on-blue-background-web-page.jpg?s=612x612&w=0&k=20&c=dk9oPaDy_L9mv_icOMgsFGzEDrX0NUI3I8xBQ-DAxQM=");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container1 h2
{
position: absolute;
top: 1%;
left: 28%;
font-size:34px;
color: rgb(31, 75, 96);
}
.container1 h3
{
position: absolute;
top: 14%;
left: 24%;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
color: rgb(51, 116, 116);
}
.container1
{ 
  position: absolute;
  top: 5%;
  left: 32%;
  align-items: center;
  height: 394px;
  width: 476px;
  background-color: aliceblue;
  /* border: 2px solid black; */
  border-radius: 8px;
  box-shadow: 5px 5px 8px white;
}
.container2
{
  position: relative;
  top: 31%;
  left: 7%;

}
.form-group label
{
  color: rgb(17, 53, 98);
  font-size: 20px;
}
.form-group input
{
  color: rgb(40, 69, 69);
  padding: 8px;
}


  </style>
</head>
<body>

<div class="container1">
  <h2>Welcome Back!</h2>
  <h3>We're so excited to see you again.</h3>
  <div class="container2">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <br>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <br>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <br>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <br>
    
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <br>
    <button type="login" class="btn btn-default">Login</button>
  </form>
  <p>Need an account?<span><a href="/register.html">Register</a> </span></p>
</div>
</div>

</body>
</html>